﻿===================================================
19/02/2021
تنظيم و ترتيب المحتوى و محاولة تنسيقه عبر المواقع المختلفة
إضافة قسم للأفلام القديمة و الكلاسيكية 
اضافة موقع الوان فيلم
اصلاح سرفرات : vk mediafire mystream
اصلاح عرض معلومات الأفلام و توفير الخاصية للمسلسلات 
توفير معلومات الأفلام للمحتوى العربي 
تحسينات في خاصية البحث
اصلاح موقع عرب سيد
اصلاح موقع عربدراما
اصلاح موقع سيماناو 
إصلاح موقع لودينات
اصلاح موقع موفيزلاند 
اصلاح موقع ماي سيما 
اصلاح موقع xsanime 
اصلاح موقع يلا لايف و اضافة خاصية تلوين المباريات المباشرة. 
اصلاح موقع tvfun
حذف مواقع سيمافوراب و اكسترا عشق و هلاسيما و حلقات و ميكس اب و وطن
=====================================================
19/01/2021
تحديث موقع ايجي بست (thx to rgysoft) 
تحديث موقع ايجي ديد 
=====================================================
17/01/2021
تحديث موقع توكتوك ،
موقع فاصل قسم مسلسلات
====================================================
13/01/2021
حذف موقع myegy
تحديث موقع عربسيد
تحديث موقع ايجيديد 
تحسينات في موقع موفزفوريو و موقع ماي سيما 
====================================================
02/01/2021
تحديث سرفرات mp4upload ، mycima،streamtape
اضافة سرفر youdbox
تحسين في موقع ماي سيما 
اصلاح موقع spacepowerfan و xsanime 

=============================================================================
28/12/2020
عودة موقع ماي سيما
عودة موقع kingfoot شكرا للأخوين yassinov و aime_jeux 
اصلاح موقع سيماناو
إصلاح موقع mix4up للبث المباشر 
اصلاح موقع عربسيد قسم مسلسلات 
=============================================================================
27/12/2020
عودة موقع اكوام القديم مع تحسينات في الكود
إضافة موقع mix4up للبث المباشر 
عرض معلومات المسلسلات 
اصلاح موقع عربسيد 
اصلاح موقع فاصل 
اصلاح موقع في العارضة 
حذف موقع كورة اكسترا 
حذف موقع مايسيما
عرض السنة في موقع العرب
إضافة سرفر mp4upload
اصلاح سرفر playtube
=============================================================================
22/12/2020
إضافة موقع xsanime
تحديث موقع animeblkom
تحديث موقع في العارضة و asgoal
 اصلاح عرض البوسترات في موقع ايجي بست
 
=============================================================================
16/12/2020
عودة موقع عربليونز
اصلاح موقع الانمي fansubstv
اصلاح أولي لموقع توكتوك
=============================================================================
13/12/2020
اصلاح موقع spacepowerfan
اضافة موقع هلاسيما
تحديث موقع في العارضة
تحديث موقع fansubstv 
=============================================================================
06/12/20
تم في هذه النسخة تحديث و اصلاح مواقع :
  tvfun 
ايجي بست شكرا ل rgysoft و aime_jeux 
سيما كلوب 
كرتون عربي
 بطولات
 موقع asgoal 
موقع عرب سينما
موقع أكوام 
موقع موفيزلاند 
 موقع لودي نات
موقع fansubstv 
موقع عيون 
و تم اضافة موقع كورة اكسترا 

كما تم حذف مواقع ستارديما و oktoon و kingfoot و كتكوت و أكوام القديم 
تم دعم سرفرات 
Govid, dood, streamtape, streamable, playtube, 
و اصلاح سرفرات 
Samaup, gounlimited, cimaclub
=============================================================================
25/11/20
تحديث موقع akwam
=============================================================================
18/11/20
تحديث موقع akwam
=============================================================================
15/11/20
إضافة موقع كورة اونلاين
تحديث موقع asgoal
=============================================================================
12/11/20
تحديث موقع kingfoot 
اصلاح غياب الصوت في سرفر كينغ فوت على ويتدوز و لينكس
=============================================================================
12/11/20
اصلاح سرفر samaup
حذف سرفر youdbox
حذف أقسام egydead التي لم تعد موجودة 
اصلاح قسم الأنمي في موقع فاصل 
اضافة موقع تونسي tunitv
================================================
06/11/20
اصلاح موقع kingfoot 
========================================================================================
05/11/20
جديد النسخة 3.5.2 :
اصلاح سرفر  vidbom و vidshare و upstream و arabseed 
اضافة لوغو موقع في العارضة و asgoal 
اصلاح البحث في موقع أكوام القديم 
اصلاح المفظلة 
تحسين خاصية البحث 
اصلاح موقع kingfoot 
اصلاح موقع شاهد فور يو 
اصلاح تريلر الأفلام 
تحديث صفحة معلومات الفلم و اظهار قصة الفلم بالعربية 
اصلاح قسم سلسلة الافلام في مواقع :
 موفزفوريو و موفيزلاند 
تنظيف اسم الفلم 4 هلال؛ فلم؛ مترجم؛مترجمة؛
تحديث موقع موفزفوريو 
اصلاح جلب السورس في موقع kingfoot و موقع asgoal و موقع اهداف 
عرض سجل التحديثات في الصفحة الرئيسية
إضافة قسم للتواصل مع مطور الاضافة 
========================================================================================
version="3.2.3"
akwam fix to show all movies
alfajertv  fix to show all movies
movizland fix to show all movies
cimaclub fix to show all movies
cimanow fix  NextPage
extra deleted from movies en
4helal  link changed
fajerlive anavids   hoster added
arabseed cimaclub moshahda Vidlox   hoster Fixed
MyStream fileup ko

=============================================================================