<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>

    <!-- Menu general -->
    <category label="30021">
        <setting label="30030" type="lsep"/>
        <setting type="sep"/>
        <setting id="playerPlay" type="enum" values="XbmcPlayer|XbmcPlugin (recommandé)" label="30029" default="1"/>
        <setting id="playerType" type="enum" values="Auto|MPlayer|DVDPlayer" label="30001" default="2" enable="eq(-1,0)"/>
        <setting id="upnext" type="bool" label="30506" default="true"/>
        <setting id="srt-view" type="bool" label="30002" default="false"/>
        <setting id="deco_color" type="select" label="30010" values="aliceblue|antiquewhite|aqua|aquamarine|azure|beige|bisque|black|blanchedalmond|blue|blueviolet|brown|burlywood|cadetblue|chartreuse|chocolate|coral|cornflowerblue|cornsilk|crimson|cyan|darkblue|darkcyan|darkgoldenrod|darkgray|darkgreen|darkgrey|darkkhaki|darkmagenta|darkolivegreen|darkorange|darkorchid|darkred|darksalmon|darkseagreen|darkslateblue|darkslategray|darkslategrey|darkturquoise|darkviolet|deeppink|deepskyblue|dimgray|dimgrey|dodgerblue|firebrick|floralwhite|forestgreen|fuchsia|gainsboro|ghostwhite|gold|goldenrod|gray|green|greenyellow|grey|honeydew|hotpink|indianred|indigo|ivory|khaki|lavender|lavenderblush|lawngreen|lemonchiffon|lightblue|lightcoral|lightcyan|lightgoldenrodyellow|lightgray|lightgreen|lightgrey|lightpink|lightsalmon|lightseagreen|lightskyblue|lightslategray|lightslategrey|lightsteelblue|lightyellow|lime|limegreen|linen|magenta|maroon|mediumaquamarine|mediumblue|mediumorchid|mediumpurple|mediumseagreen|mediumslateblue|mediumspringgreen|mediumturquoise|mediumvioletred|midnightblue|mintcream|mistyrose|moccasin|navajowhite|navy|none|oldlace|olive|olivedrab|orange|orangered|orchid|palegoldenrod|palegreen|paleturquoise|palevioletred|papayawhip|peachpuff|peru|pink|plum|powderblue|purple|red|rosybrown|royalblue|saddlebrown|salmon|sandybrown|seagreen|seashell|sienna|silver|skyblue|slateblue|slategray|slategrey|snow|springgreen|steelblue|tan|teal|thistle|tomato|transparent|turquoise|violet|wheat|white|whitesmoke|yellow|yellowgreen" default="lightcoral"/>
        <!-- <setting id="param_timeout" label="30027" type="number" default="1000"/-->

        <setting label="30031" type="lsep"/>
        <setting type="sep"/>
        <setting id="meta-view" type="bool" label="30006" default="false"/>
        <setting label="30005" type="lsep"/>
        <setting type="sep"/>
        <setting id="api_tmdb" type="text" label="API"  default="b7cf9324cbeb6f4fb811144aa9397093"/>
        <setting id="poster_tmdb" type="select" label="30007" values="w92|w154|w185|w342|w500|w780|original" default="w342"/>
        <setting id="backdrop_tmdb" type="select" label="30008" values="w300|w780|w1280|original" default="w1280"/>
        <setting id="extendedinfo-view" type="bool" label="30009" default="false"/>
        <setting id="information-view" type="bool" label="31102" default="false"/>

        <setting label="30076" type="lsep"/>
        <setting type="sep"/>
        <setting id="history-view" type="bool" label="30016" default="true"/>

        <setting label="30410" type="lsep"/>
        <setting type="sep"/>
        <setting id="Block_Noti_sound" type="bool" label="30411" default="false"/>
        <setting id="spinner_small" type="bool" label="30480" default="true"/>
        <setting label="30032" type="lsep"/>
        <setting type="sep"/>
        <setting id="visuel-view" type="number" label="30419" default="500"/>
        <setting id="active-view" type="bool" label="30408" default="false"/>
        <setting id="default-view" type="number" label="30406" default="50" enable="eq(-1,true)"/>
        <setting id="accueil-view" type="number" label="30407" default="500" enable="eq(-2,true)"/>
        <setting id="movies-view" type="number" label="30404" default="500" enable="eq(-3,true)"/>
        <setting id="tvshows-view" type="number" label="30405" default="500" enable="eq(-4,true)"/>
        <setting id="seasons-view" type="number" label="31201" default="500" enable="eq(-5,true)"/>
        <setting id="episodes-view" type="number" label="31202" default="500" enable="eq(-6,true)"/>
    </category>

    <!-- A propos/sources -->
    <category label="30449">
        <setting label="30034" type="lsep"/>
        <setting type="sep"/>
        <setting id="service_time" type="text" label="30047" default="" enable="false"/>
        <setting id="service_version" type="text" label="Version:" default="" enable="false"/>

        <!-- setting invisible utilise -->
        <setting id="service_futur" type="text" label="" default="" visible="false"/>
        <setting id="bstoken" type="text" label="" default="" visible="false"/>
        <setting id="tmdb_session" type="text" label="" default="" visible="false"/>
        <setting id="tmdb_account" type="text" label="" default="" visible="false"/>

        <!--parametre invisible qui enregistre l'url actuel de zt et Tirexo -->
        <setting id="ZT" type="text" label="" default="" visible="false"/>
        <setting id="Tirexo" type="text" label="" default="" visible="false"/>

        <!--parametre invisible qui enregistre le token alldebrid pour extreme download -->
        <!--setting id="token_alldebrid" type="text" label="Token Alldebrid" default="" visible="false"/>-->

        <!--<setting label="30036" type="action" action="XBMC.RunScript(special://home/addons/plugin.video.netflix/resources/lib/runscript.py, changelog)"/>-->
        <setting label="30036" type="action" action="RunScript(plugin.video.netflix, changelog, ?site=globalRun&amp;function=changelog)"/>

        <!--<setting label="30035" type="action" action="XBMC.RunScript(special://home/addons/plugin.video.netflix/resources/lib/runscript.py, soutient)"/>-->
        <!--setting label="30035" type="action" action="RunScript(plugin.video.netflix, soutient, ?site=globalRun&amp;function=soutient)"/>-->
        <setting label="30116" type="lsep"/>
        <setting type="sep"/>


        <!--<setting label="30420" type="action"  action="XBMC.RunScript(special://home/addons/plugin.video.netflix/resources/lib/runscript.py, search)"/>-->
        <setting label="30420" type="action"  action="RunScript(plugin.video.netflix, search, ?site=globalRun&amp;function=search)"/>
        <setting subsetting="true" label="30070" type="lsep"/>
        <setting type="sep"/>
    </category>

	
    <!-- Enregistrement -->
    <category label="Enregistrement">
        <setting id="path_ffmpeg" label="30049" type="file" default=""/>
        <setting id="path_enregistrement" type="folder" label="30050" default=""/>
        <setting id="path_enregistrement_programmation" type="text" label="" default="" visible="false"/>
        <setting id="enregistrement_activer" type="bool" label="30051" default="false"/>
        <setting id="marge_auto" type="number" label="30052" default="0"/>
        <setting id="heure_verification" type="number" label="30053" default="1"/>
    </category>

    <!-- Outils -->
    <category label="30127">
        <setting label="30033" type="lsep"/>

        <setting type="sep"/>
        <setting id="debug" type="bool" label="30422" default="true"/>
        <!--<setting label="Upload kodi.log" type="action" action="XBMC.RunScript(special://home/addons/plugin.video.netflix/resources/lib/runscript.py, uplog)"/>-->
        <setting label="Upload kodi.log" type="action" action="RunScript(plugin.video.netflix, uplog, ?site=globalRun&amp;function=uplog)"/>
        <setting id="service_log" type="text" label="30054" default="" enable="false"/>

        <setting type="sep"/>
        <setting subsetting="true" label="30055" type="lsep"/>
        <!--<setting label="Import/Export" type="action" action="XBMC.RunScript(special://home/addons/plugin.video.netflix/resources/lib/runscript.py, addon)"/>-->
        <setting label="Import/Export" type="action" action="RunScript(plugin.video.netflix, sauv, ?site=globalRun&amp;function=sauv)"/>

        <setting type="sep"/>
        <setting subsetting="true" label="30056" type="lsep"/>
        <!--<setting label="Supprimer une BDD" type="action" action="XBMC.RunScript(special://home/addons/plugin.video.netflix/resources/lib/runscript.py, clean)"/>-->
        <setting label="30057" type="action" action="RunScript(plugin.video.netflix, clean, ?site=globalRun&amp;function=clear)"/>

        <setting type="sep"/>
        <setting subsetting="true" label="30058" type="lsep"/>
        <!--<setting label="Clear Cache netlfix" type="action" action="XBMC.RunScript(special://home/addons/plugin.video.netflix/resources/lib/runscript.py, addon)"/>-->
        <setting label="30128" type="action" action="RunScript(plugin.video.netflix, addon, ?site=globalRun&amp;function=addon)"/>

        <setting type="sep"/>
        <setting subsetting="true" label="30059" type="lsep"/>
        <!--<setting label="Clear Cache Kodi" type="action" action="XBMC.RunScript(special://home/addons/plugin.video.netflix/resources/lib/runscript.py, xbmc)"/>-->
        <setting label="30129" type="action" action="RunScript(plugin.video.netflix, xbmc, ?site=globalRun&amp;function=xbmc)"/>

        <setting type="sep"/>
        <setting subsetting="true" label="30060" type="lsep"/>
        <!--<setting label="Clear .fi Files" type="action" action="XBMC.RunScript(special://home/addons/plugin.video.netflix/resources/lib/runscript.py, fi)"/>-->
        <setting label="30061" type="action" action="RunScript(plugin.video.netflix, fi, ?site=globalRun&amp;function=fi)"/>

        <setting type="sep"/>
        <setting subsetting="true" label="30062" type="lsep"/>
        <!--<setting label="Clear Thumbnails" type="action" action="XBMC.RunScript(special://home/addons/plugin.video.netflix/resources/lib/runscript.py, thumb)"/>-->
        <setting label="30063" type="action" action="RunScript(plugin.video.netflix, thumb, ?site=globalRun&amp;function=thumb)"/>

        <setting type="sep"/>
        <setting label="30064" type="action" action="ReloadSkin()"/>
    </category>

    <!-- Librairie -->
    <category label="30300">
        <setting label="30145" type="lsep"/>
        <setting type="sep"/>
        <setting id="download_folder" type="folder" label="30145" default=""/>
        <setting label="30300" type="lsep"/>
        <setting type="sep"/>
        <setting id="Library_folder_Movies" enable="True" type="folder" label="30120" default="special://userdata/addon_data/plugin.video.netflix/Films"/>
        <setting id="Library_folder_TVs" enable="True" type="folder" label="30121" default="special://userdata/addon_data/plugin.video.netflix/Series"/>
        <setting label="30301" type="lsep"/>
        <setting type="sep"/>
        <setting id="update_auto" type="bool" label="30302" default="true"/>
    </category>

    <!-- Integration trakt -->
    <category label="30340">
        <setting id="trakt_number_element" type="number" label="31200" default="10"/>
        <setting id="trakt_show_lists" type="bool" label="30341" default="true"/>

        <setting type="lsep" label="30342"/>
        <setting id="trakt_movies_show_watchlist" type="bool" label="30343" default="true"/>
        <setting id="trakt_movies_show_watched" type="bool" label="30344" default="true"/>
        <setting id="trakt_movies_show_recommended" type="bool" label="30345" default="true"/>
        <setting id="trakt_movies_show_boxoffice" type="bool" label="30346" default="true"/>
        <setting id="trakt_movies_show_popular" type="bool" label="30347" default="true"/>
        <setting id="trakt_movies_show_most_weekly" type="bool" label="30348" default="true"/>
        <setting id="trakt_movies_show_most_monthly" type="bool" label="30349" default="true"/>

        <setting type="lsep" label="30351"/>
        <setting id="trakt_tvshows_show_watchlist" type="bool" label="30352" default="true"/>
        <setting id="trakt_tvshows_show_watchlist_seasons" type="bool" label="30353" default="true"/>
        <setting id="trakt_tvshows_show_watchlist_episodes" type="bool" label="30354" default="true"/>
        <setting id="trakt_tvshows_show_watched" type="bool" label="30355" default="true"/>
        <setting id="trakt_tvshows_show_recommended" type="bool" label="30356" default="true"/>
        <setting id="trakt_tvshows_show_popular" type="bool" label="30357" default="true"/>
        <setting id="trakt_tvshows_show_most_weekly" type="bool" label="30358" default="true"/>
        <setting id="trakt_tvshows_show_most_monthly" type="bool" label="30359" default="true"/>
    </category>

    <!-- Premium/Login -->
    <category label="30400">
        <!--<setting label="BetaSeries" type="lsep"/>
        <setting type="sep"/>
        <setting id="bs_login" type="text" label="30401" default=""/>
        <setting id="bs_pass" type="text" label="30402" default="" option="hidden"/> -->

        <setting label="Debrid Link" type="lsep"/>
        <setting type="sep"/>
        <setting id="hoster_debridlink_premium" type="bool" label="30403" default="false"/>
        <setting id="hoster_debridlink_ID" type="text" label="Client ID" default=""/>
        <setting id="hoster_debridlink_token" type="text" label="30328" option="hidden" visible="true" default=""/>
        <setting id="hoster_debridlink_tokenrefresh" type="text" label="Refresh Token" option="hidden" visible="true" default=""/>
        <setting label="Alldebrid" type="lsep"/>
        <setting type="sep"/>
        <setting id="hoster_alldebrid_premium" type="bool" label="30333" default="false"/>
        <setting id="hoster_alldebrid_token" type="text" label="30334" default=""/>
        <setting id="urlmain_alldebrid" type="text" label="31000" default=""/>

        <setting label="Uptobox" type="lsep"/>
        <setting type="sep"/>
        <setting id="hoster_uptobox_premium" type="bool" label="30403" default="false"/>
        <setting id="hoster_uptobox_username" type="text" label="30401" default=""/>
        <setting id="hoster_uptobox_password" type="text" label="30402" default="" option="hidden"/>
        <setting id="hoster_uptobox_token" type="text" label="30329" default=""/>
        <setting id="hoster_uptobox_mode_default" type="enum" label="30451" lvalues="30452|30453|30454" default="0"/>

        <setting label="1Fichier" type="lsep"/>
        <setting type="sep"/>
        <setting id="hoster_onefichier_premium" type="bool" label="30403" default="false"/>
        <setting id="hoster_onefichier_username" type="text" label="30401" default=""/>
        <setting id="hoster_onefichier_password" type="text" label="30402" default="" option="hidden"/>

        <setting label="Uploaded" type="lsep"/>
        <setting type="sep"/>
        <setting id="hoster_uploaded_premium" type="bool" label="30403" default="false"/>
        <setting id="hoster_uploaded_username" type="text" label="30401" default=""/>
        <setting id="hoster_uploaded_password" type="text" label="30402" default="" option="hidden"/>

        <setting label="Real-Debrid" type="lsep"/>
        <setting type="sep"/>
        <setting id="hoster_realdebrid_premium" type="bool" label="30403" default="false"/>
        <setting id="hoster_realdebrid_token" type="text" label="30328" default=""/>

        <setting label="Resolveurl" type="lsep"/>
        <setting type="sep"/>
        <setting type="text" label="30068" default=""/>
        <setting type="text" label="30065" default=""/>
        <setting type="text" label="30069" default=""/>
        <!-- <setting subsetting="true" label="30068" type="lsep"/> -->
        <!-- <setting subsetting="true" label="30065" type="lsep"/> -->
        <!-- <setting subsetting="true" label="30069" type="lsep"/> -->

        <setting type="sep"/>
        <setting id="UserResolveurl" type="bool" label="30066" default="false"/>
        <!--<setting label="Configurer resolveurl" type="action" option="close" action="XBMC.RunScript(special://home/addons/plugin.video.netflix/resources/lib/runscript.py, resolveurl)"/>-->
        <setting label="30067" type="action" option="close" action="RunScript(plugin.video.netflix, resolveurl, ?site=globalRun&amp;function=resolveurl)"/>
    </category>

    <!--<category label="30026">
        <setting label="30026" type="lsep"/>
        <setting label="(1) Activer TV Direct" type="action" action="ActivateWindow(settings)" enable ="true" />
        <setting label="(2) Activer l'addon  PVR IPTV simple client" type="action" action="ActivateWindow(addonbrowser)" enable ="true" />
        <setting label="(3) Modifier Paramètres PVR" type="action" action="Addon.OpenSettings(pvr.iptvsimple)" enable ="true" />
        <setting label="30028" type="lsep"/>
        <setting id="m3u" type="text" label="URL de la playlist M3U"  default="https://raw.githubusercontent.com/LordVenom/venom-xbmc-addons/master/repo/resources/webtv2.m3u"/>
        <setting id="xmltv" type="text" label="URL du fichier XMLTV" default="http://kazer.org/tvguide.xml?u=rgyamjgsph9gx"/>
        <setting id="icon" type="text" label="Dossier icône" default="special://userdata/addon_data/plugin.video.netflix/resources/art/tv"/>
        <setting type="sep" visible="true"/>
        <setting id="pvr-view" type="bool" label="Active le racourcis Tv direct" default="false"/>
    </category>
    -->

</settings>